<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>i18n Test</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<script
	src="http://cdn.rawgit.com/angular-translate/bower-angular-translate/2.4.0/angular-translate.min.js"></script>
<script src="vendor/angular-translate-loader-static-files.min.js"></script>

<script src="https://code.angularjs.org/1.2.5/i18n/angular-locale_ru-ru.js "></script>



<script type="text/javascript">
	var myApp = angular.module("sampleApp", ['pascalprecht.translate']);
	
	myApp.config(function($translateProvider){
		$translateProvider.useStaticFilesLoader( {
      		prefix : 'i18n/',
      		suffix : '.json'
      	});
		$translateProvider.preferredLanguage("fr_FR");
	})
	
	myApp.controller("i18nCtrl", function($scope,$translate){
		$scope.amt =200;
		$scope.onChangeLang = function(locale){
			 $translate.use(locale);
		}
		
	});
</script>
</head>
<body ng-app="sampleApp">
	<div ng-controller="i18nCtrl">
	
	    <div> Sample amount:{{amt | currency}}</div>
		<div>
			<a href="#" ng-click="onChangeLang('en_US')">English</a> <a href="#" ng-click="onChangeLang('fr_FR')">French</a> <a href="#" ng-click="onChangeLang('de_DE')">Germany</a>
		</div>
		<div>
			<h1 translate="BOOK_LIST"></h1>
			<div translate="SAMPLE_MSG"></div>
		</div>
	</div>
</body>
</html>